{
  "name": "browser",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "repository": {
    "type": "git",
    "url": ""
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": ""
  },
  "homepage": "",
  "devDependencies": {
    "electron": "^13.0.1"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^5.15.3",
    "open": "^8.2.0"
  }
}
